<head>
  <title>PAGE NOT FOUND</title>
  <link rel="stylesheet" type="text/css" href="/pages/style/styles.css">
  <style>
    @media only screen and (max-width: 600px) {}

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      /* padding: 10px 0; /
        / padding: 10px 0; /
        height: 100%; / Set the height of the header to 100% of the viewport height /
        margin: 0; / Remove any default margin */
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  </style>
</head>
<header>
  <h1>PAGE NOT FOUND</h1>
</header>

<div class="wrapper">
</div>